server {
    server_name ${BETA_SPRAY_HOSTNAME};

    location /api/ {
        proxy_pass                  http://beta-spray-api:8000;
        proxy_http_version          1.1;
        proxy_set_header Host       $host;
    }

    # Proxy static assets to GCS
    location / {
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host storage.googleapis.com;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        # TODO read SHA from input
        proxy_pass             https://storage.googleapis.com/beta-spray-static/17ae4b3f998714cd26e7f958c75e793cfe80ffe1;
    }
}
