types {
    application/wasm wasm;
}

server {
    server_name ${GDLK_HOSTNAME};
    listen      443 ssl;

    root /app/gdlk/;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri /index.html;
    }

    location ~/(api)/ {
        proxy_pass                  http://gdlk-api:8000;
        proxy_http_version          1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
