server {
    server_name ${ROOT_HOSTNAME};
    listen      443 ssl;

    add_header Cache-Control "max-age=3600";
    add_header Content-Security-Policy "default-src 'self'";
    add_header Strict-Transport-Security: "max-age=31536000; includeSubDomains";
    add_header X-Content-Type-Options "nosniff";

    location ~ .* {
        root /app/lpme/;
        index index.html;
        charset utf-8;
    }
}
