server {
    server_name ${ROOT_HOSTNAME};
    listen      443 ssl;

    root /app/lpme/;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri /index.html;
    }

    # Temp rule until we get a real favicon
    location /favicon.ico {
        return 404;
    }
}
