server {
    server_name ${MBTA_HOSTNAME};
    listen      443 ssl;

    root /app/mbta/;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass              http://mbta-api:8000;
        proxy_set_header Host   $host;
    }
}
