server {
    server_name ${OSRS_HISCORE_PROXY_HOSTNAME};
    listen      443 ssl;

    location / {
        proxy_pass                  http://osrs-hiscore-proxy:8000;
        proxy_http_version          1.1;
        proxy_set_header Host       $host;
    }
}
