server {
    server_name rps.lucaspickering.me;
    listen      443 ssl;

    root /app/rps/;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://rps-api:8000;
    }
}
