server {
    server_name ${RPS_HOSTNAME};
    listen      443 ssl;

    root /app/rps/;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri /index.html;
    }

    location ~/(api|ws)/ {
        proxy_pass                  http://rps-api:8000;
        proxy_http_version          1.1;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
