MBTA_DB=mbta
RPS_DB=rps
POSTGRES_PASSWORD=root
MBTA_DB_PASSWORD=mbta
MBTA_SECRET_KEY=pr$1%g6_!v8oy!acxqcafisr=wx=$@e-%(zo_jhu@f&sf1&g*$
RPS_DB_PASSWORD=rps
RPS_SECRET_KEY=!f$=p6fo&8yasogx@g$!(wcrv%er-__$j%c&hszfi=1@xa1qu*
