user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_certificate     /app/certs/live/lucaspickering.me/fullchain.pem;
    ssl_certificate_key /app/certs/live/lucaspickering.me/privkey.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" ' 'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;
    access_log /var/log/nginx/access.log main_ext;

    # Redirect HTTP to HTTPS
    server {
        listen         *:80;
        server_name    localhost *.lucaspickering.me 134.209.39.52;
        return         301 https://$host$request_uri;
    }

    server {
        server_name mbta.test.lucaspickering.me;
        listen 443 ssl;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://mbta_webserver:80;
        }
    }
}
